HCI/Table/Table.xaml

<Window x:Class="HCI.Table.Table.xaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="StatisticsTable" HorizontalAlignment="Left" Height="166" Margin="390,225,0,0" VerticalAlignment="Top" Width="353" RenderTransformOrigin="0.5,0.5" SelectionChanged="StatisticsTable_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>


                </Style>
            </DataGrid.Resources>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.181"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.497"/>
                </TransformGroup>
            </DataGrid.RenderTransform>

            <DataGrid.Columns>
                <DataGridTextColumn Header="type" Binding="{Binding type}" Width="50"/>
                <DataGridTextColumn Header="name" Binding="{Binding name}" Width="50"/>
                <DataGridTextColumn Header="highest" Binding="{Binding highest}" Width="50"/>
                <DataGridTextColumn Header="lowest" Binding="{Binding lowest}" Width="50"/>
                <DataGridTextColumn Header="median" Binding="{Binding median}" Width="50"/>
                <DataGridTextColumn Header="mode" Binding="{Binding mode}" Width="50"/>
                <DataGridTextColumn Header="exp" Binding="{Binding exp}" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </Grid>
</Window>
