HCI/MainWindow.xaml

<Window x:Class="HCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:V="clr-namespace:HCI.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400"
        xmlns:VM="clr-namespace:HCI.ViewModel">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
            </StatusBar>
            <DockPanel Name="JovoGraphic" Background="SlateGray" Width="928">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Rectangle HorizontalAlignment="Stretch"  Fill="SlateGray" Height="15"/>
                    <StackPanel Name="sharesStackPanel"  Orientation="Horizontal">
                        <TextBlock Name="sharesLabel" Background="SlateBlue">Title of series:</TextBlock>
                        <V:AutoCompleteTextBox x:Name="titleOfSeries" Width="150">
                            <V:AutoCompleteTextBox.Text>
                                <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </V:AutoCompleteTextBox.Text>
                        </V:AutoCompleteTextBox>
                        <!--<TextBox Name="titleOfSeries" Width="150" ></TextBox>-->
                        <!--<ComboBox Name="TypeSeries" IsEditable="False">
                            <ComboBoxItem IsSelected="True">SHARES</ComboBoxItem>
                            <ComboBoxItem>CRYPTO CURRENCIES</ComboBoxItem>
                            <ComboBoxItem>CURRENCIES</ComboBoxItem>
                        </ComboBox>
                        -->
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="SlateGray" Width="20"/>
                        <Button Background="RoyalBlue" Click="Button_Click_Add_Shares">Add shares</Button>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="SlateGray" Width="40"/>
                        <Button Background="RoyalBlue" Click="Button_Click_Add_Shares_In_New_Window">Add shares in new window</Button>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="SlateGray" Width="19"/>
                        <RadioButton GroupName="Group1" Name="rbOpen" Content="Open" IsChecked="True" Click="rb_Click"/>
                        <RadioButton GroupName="Group1" Name="rbHigh" Content="High" Click="rb_Click"/>
                        <RadioButton GroupName="Group1" Name="rbLow" Content="Low" Click="rb_Click"/>
                        <RadioButton GroupName="Group1" Name="rbClose" Content="Close" Click="rb_Click"/>
                        <RadioButton GroupName="Group1" Name="rbVolume" Content="Volume" Click="rb_Click"/>
                        <!--<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Blue" Width="18"/>-->
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" Fill="SlateGray" Height="40"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Background="SlateBlue">Name of crypto currency:</TextBlock>
                        <V:AutoCompleteTextBox x:Name="nameOfCryptoCurrency" Width="150">
                            <V:AutoCompleteTextBox.Text>
                                <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </V:AutoCompleteTextBox.Text>
                        </V:AutoCompleteTextBox>
                        <!--<TextBox Name="nameOfCryptoCurrency" Width="150" ></TextBox>-->
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="SlateGray" Width="30"/>
                        <TextBlock Background="SlateBlue">Name of currency:</TextBlock>
                        <V:AutoCompleteTextBox x:Name="nameOfCurrency" Width="150">
                            <V:AutoCompleteTextBox.Text>
                                <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </V:AutoCompleteTextBox.Text>
                        </V:AutoCompleteTextBox>
                        <!--<TextBox Name="nameOfCurrency" Width="150" ></TextBox>-->
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="SlateGray"  Width="20"/>
                        <Button Background="RoyalBlue"  Click="Button_Click_Add_Crypto">Add crypto currency</Button>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="SlateGray" Width="40"/>
                        <Button  Background="RoyalBlue" Click="Button_Click_Add_Crypto_In_New_Window">Add crypto currency in new window</Button>
                    </StackPanel>
                    <StackPanel Name="StackPanelForRadioButtonCrypto" Orientation="Horizontal">
                        <RadioButton GroupName="Group2" Content="Open" IsChecked="True" Click="rb_Click_Crypto"/>
                        <RadioButton GroupName="Group2" Content="Open USD" Click="rb_Click_Crypto"/>
                        <RadioButton GroupName="Group2" Content="High" Click="rb_Click_Crypto"/>
                        <RadioButton GroupName="Group2" Content="High USD" Click="rb_Click_Crypto"/>
                        <RadioButton GroupName="Group2" Content="Low" Click="rb_Click_Crypto"/>
                        <RadioButton GroupName="Group2" Content="Low USD" Click="rb_Click_Crypto"/>
                        <RadioButton GroupName="Group2" Content="Close" Click="rb_Click_Crypto"/>
                        <RadioButton GroupName="Group2" Content="Close USD" Click="rb_Click_Crypto"/>
                        <RadioButton GroupName="Group2" Content="Volume" Click="rb_Click_Crypto"/>
                        <RadioButton GroupName="Group2" Content="Market cap USD" Click="rb_Click_Crypto"/>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" Fill="SlateGray" Height="20"/>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle HorizontalAlignment="Stretch" Fill="SlateGray" Width="500" Height="20"/>
                        <ComboBox Name="TimeSeriesTypeComboBox" IsEditable="False" SelectionChanged="TimeSeriesType_ComboBox_DataContextChanged">
                            <ComboBoxItem>INTRADAY</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">DAILY</ComboBoxItem>
                            <ComboBoxItem>WEEKLY</ComboBoxItem>
                            <ComboBoxItem>MONTHLY</ComboBoxItem>
                        </ComboBox>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="SlateGray" Width="10"/>
                        <ComboBox Name="IntervalComboBox" IsEditable="False" Visibility="Hidden" SelectionChanged="IntervalComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True">1min</ComboBoxItem>
                            <ComboBoxItem>5min</ComboBoxItem>
                            <ComboBoxItem>15min</ComboBoxItem>
                            <ComboBoxItem>30min</ComboBoxItem>
                            <ComboBoxItem>60min</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Name="OnlyForShares" Background="Yellow" Visibility="Hidden">(Only for Shares)</TextBlock>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="SlateGray" Width="50"/>
                        <Button  Background="Crimson" Click="Button_Delete_Click">Delete selected row</Button>
                    </StackPanel>
                    <Rectangle HorizontalAlignment="Stretch" Fill="SlateGray" Height="20"/>
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <oxy:PlotView Name="PlotView" Background="DarkGray" Model="{Binding MyModel}" />
                </DockPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Right"  Orientation="Vertical" Background="SlateGray">
                <Rectangle HorizontalAlignment="Stretch"    Height="15"/>
                <DataGrid x:Name="StatisticsTable"  HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="DarkGray"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>


                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.181"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.497"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="type" Binding="{Binding type}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="name" Binding="{Binding name}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="highest" Binding="{Binding highest}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="lowest" Binding="{Binding lowest}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="median" Binding="{Binding median}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="mode" Binding="{Binding mode}" IsReadOnly="True" Width="50"/>
                        <DataGridTextColumn Header="exp" Binding="{Binding exp}" IsReadOnly="True" Width="50"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
    